# Base config para red Thread + shell + futura extensión CoAP
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_NET_L2_IEEE802154_SHELL=y
# Preparar soporte CoAP (servidor se implementará en Lab 1)
CONFIG_OPENTHREAD_COAP=y